{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang11274\deflangfe11274\themelang11274\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f24\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050203030202}Mangal;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f399\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f400\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f402\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f403\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\f406\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f407\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red54\green95\blue145;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 
\fs24\lang11274\langfe2052\kerning1\loch\f0\hich\af0\dbch\af31505\cgrid\langnp11274\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb480\sa120\keep\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af36\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang3082\langfe1033\kerning1\loch\f36\hich\af0\dbch\af0\cgrid\langnp3082\langfenp1033 \sbasedon16 \snext17 \slink15 \sqformat heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang11274\langfe11274\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp11274\langfenp11274 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af24\afs29\alang1081 \ltrch\fcs0 \b\fs29\lang0\langfe2052\kerning32\loch\f31502\hich\af31502\dbch\af31501\langnp0\langfenp2052 \sbasedon10 \slink1 \slocked \spriority9 
T\'edtulo 1 Car;}{\s16\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1081 \ltrch\fcs0 \fs28\lang11274\langfe2052\kerning1\loch\f1\hich\af0\dbch\af0\cgrid\langnp11274\langfenp2052 
\sbasedon0 \snext17 Heading;}{\s17\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 \fs24\lang11274\langfe2052\kerning1\loch\f0\hich\af0\dbch\af31505\cgrid\langnp11274\langfenp2052 
\sbasedon0 \snext17 Text body;}{\s18\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 \fs24\lang11274\langfe2052\kerning1\loch\f0\hich\af0\dbch\af31505\cgrid\langnp11274\langfenp2052 
\sbasedon17 \snext18 List;}{\s19\ql \li0\ri0\sb120\sa120\nowidctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1081 \ltrch\fcs0 
\i\fs24\lang11274\langfe2052\kerning1\loch\f0\hich\af0\dbch\af31505\cgrid\langnp11274\langfenp2052 \sbasedon0 \snext19 \sqformat caption;}{\s20\ql \li0\ri0\nowidctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 
\fs24\lang11274\langfe2052\kerning1\loch\f0\hich\af0\dbch\af31505\cgrid\langnp11274\langfenp2052 \sbasedon0 \snext20 Index;}{\s21\ql \li720\ri0\sa200\widctlpar\wrapdefault\faauto\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af37\afs22\alang1025 
\ltrch\fcs0 \fs22\lang3082\langfe1033\kerning1\loch\f37\hich\af0\dbch\af0\cgrid\langnp3082\langfenp1033 \sbasedon0 \snext21 \sqformat List Paragraph;}}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2
\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-432\li432\lin432 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-576\li576\lin576 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-720\li720\lin720 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-864\li864\lin864 }{\listlevel\levelnfc255\levelnfcn255
\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1008\li1008\lin1008 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1152\li1152\lin1152 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-1296\li1296\lin1296 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1440\li1440\lin1440 }{\listlevel
\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1584\li1584\lin1584 }{\listname ;}\listid1}{\list\listtemplateid2{\listlevel\levelnfc255
\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800\lin1800 }
{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3240\lin3240 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listname ;}\listid2}
{\list\listtemplateid3{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01?;}{\levelnumbers;}\f0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01?;}{\levelnumbers;}\f0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01?;}{\levelnumbers;}\f0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01?;}{\levelnumbers;}
\f0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01?;}{\levelnumbers;}\f0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01?;}{\levelnumbers;}
\f0 \fi-360\li3600\lin3600 }{\listname ;}\listid3}{\list\listtemplateid1141008400{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'000;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'010;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1080\lin1080 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'020;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'030;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'040;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'050;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'060;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'070;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'080;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li3600\lin3600 }{\listname ;}\listid4}{\list\listtemplateid1141008400{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'000;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'010;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'020;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'030;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'040;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-360\li1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'050;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'060;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'070;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'080;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li3240\lin3240 }{\listname ;}\listid513762284}{\list\listtemplateid1141008400{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'000;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'010;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'020;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'030;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'040;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'050;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'060;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'070;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'080;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-360\li3600\lin3600 }{\listname ;}\listid749501319}{\list\listtemplateid-643117224{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01?;}{\levelnumbers;}\f0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01?;}{\levelnumbers;}\f0 
\fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01?;}{\levelnumbers;}\f0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01?;}{\levelnumbers;}
\f0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01?;}{\levelnumbers;}\f0 \fi-360\li3600\lin3600 }{\listname ;}\listid1045370186}{\list\listtemplateid-34573796{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'010;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'020;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'030;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1800\lin1800 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'040;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'050;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'060;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'070;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'080;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-360\li3600\lin3600 }{\listname ;}\listid2060132984}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4
\listoverridecount0\ls4}{\listoverride\listid1045370186\listoverridecount0\ls5}{\listoverride\listid513762284\listoverridecount0\ls6}{\listoverride\listid749501319\listoverridecount0\ls7}{\listoverride\listid2060132984\listoverridecount0\ls8}}
{\*\rsidtbl \rsid10255890\rsid10435701\rsid11289763}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Matias Leone}{\operator Matias Leone}
{\creatim\yr2013\mo3\dy17\hr11\min46}{\revtim\yr2014\mo3\dy8\min53}{\version3}{\edmins4}{\nofpages3}{\nofwords925}{\nofchars5092}{\nofcharsws6005}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot10255890 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\listtext\tab}\pard\plain \ltrpar\s1\qc \li0\ri0\sb480\sa120\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\faauto\ls2\outlinelevel0\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af36\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang3082\langfe1033\kerning1\loch\af36\hich\af0\dbch\af0\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af36 \ltrch\fcs0 \cf17\lang11274\langfe1033\langnp11274\insrsid11289763 
\hich\af0\dbch\af0\loch\f36 TgcViewer - }{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf17\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af36\dbch\af0\hich\f0 \'bf}{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf17\lang11274\langfe1033\langnp11274\insrsid11289763 
\hich\af0\dbch\af0\loch\f36 Por d}{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf17\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af36\dbch\af0\hich\f0 \'f3}{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf17\lang11274\langfe1033\langnp11274\insrsid11289763 
\hich\af0\dbch\af0\loch\f36 nde empezar?}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid11289763 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 \fs24\lang11274\langfe2052\kerning1\loch\af0\hich\af0\dbch\af31505\cgrid\langnp11274\langfenp2052 {\rtlch\fcs1 
\af0\alang1025 \ltrch\fcs0 \fs22\cf1\lang11274\langfe1033\loch\af37\langfenp1033\insrsid11289763 
\par }{\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \fs22\cf1\lang11274\langfe1033\loch\af37\dbch\af0\langfenp1033\insrsid11289763 \hich\af0\dbch\af0\loch\f37 El framework TgcViewer viene con varios ejemplos de c}{\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 
\fs22\cf1\lang11274\langfe1033\loch\af37\dbch\af0\langfenp1033\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'f3}{\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \fs22\cf1\lang11274\langfe1033\loch\af37\dbch\af0\langfenp1033\insrsid11289763 
\hich\af0\dbch\af0\loch\f37 digo para probar. Cada uno de ellos se enfoca en una t}{\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \fs22\cf1\lang11274\langfe1033\loch\af37\dbch\af0\langfenp1033\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'e9}{\rtlch\fcs1 
\af0\alang1025 \ltrch\fcs0 \fs22\cf1\lang11274\langfe1033\loch\af37\dbch\af0\langfenp1033\insrsid11289763 \hich\af0\dbch\af0\loch\f37 cnica o concepto espec}{\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 
\fs22\cf1\lang11274\langfe1033\loch\af37\dbch\af0\langfenp1033\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'ed}{\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \fs22\cf1\lang11274\langfe1033\loch\af37\dbch\af0\langfenp1033\insrsid11289763 
\hich\af0\dbch\af0\loch\f37 fico que se explica en la materia. Los ejemplos se agrupan en categor}{\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \fs22\cf1\lang11274\langfe1033\loch\af37\dbch\af0\langfenp1033\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'ed}{
\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \fs22\cf1\lang11274\langfe1033\loch\af37\dbch\af0\langfenp1033\insrsid11289763 \hich\af0\dbch\af0\loch\f37 as seg}{\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 
\fs22\cf1\lang11274\langfe1033\loch\af37\dbch\af0\langfenp1033\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'fa}{\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \fs22\cf1\lang11274\langfe1033\loch\af37\dbch\af0\langfenp1033\insrsid11289763 
\hich\af0\dbch\af0\loch\f37 n la tem}{\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \fs22\cf1\lang11274\langfe1033\loch\af37\dbch\af0\langfenp1033\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'e1}{\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 
\fs22\cf1\lang11274\langfe1033\loch\af37\dbch\af0\langfenp1033\insrsid11289763 \hich\af0\dbch\af0\loch\f37 tica que tratan.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11289763 
\par }{\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \fs22\cf1\lang11274\langfe1033\loch\af37\dbch\af0\langfenp1033\insrsid11289763 \hich\af0\dbch\af0\loch\f37 Cada ejemplo es una clase de C#. Cada una de estas clases tiene comentarios que indican:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11289763 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs22\cf1\lang11274\langfe1033\kerning1\langfenp1033\insrsid11289763 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s21\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\faauto\ls5\rin0\lin720\itap0\pararsid10255890\contextualspace \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe1033\kerning1\loch\af37\hich\af0\dbch\af0\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 T}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'e9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 cnica y objetivo del ejemplo}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11289763 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs22\cf1\lang11274\langfe1033\kerning1\langfenp1033\insrsid11289763 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 Unidad\hich\af0\dbch\af0\loch\f37  de la materia donde se trata el tema explicado}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11289763 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs22\cf1\lang11274\langfe1033\kerning1\langfenp1033\insrsid11289763 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 Qu}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'e9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37  otros ejemplos conviene ver primero antes que el actual}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11289763 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 \fs24\lang11274\langfe2052\kerning1\loch\af0\hich\af0\dbch\af31505\cgrid\langnp11274\langfenp2052 {\rtlch\fcs1 
\af0\alang1025 \ltrch\fcs0 \fs22\cf1\lang11274\langfe1033\loch\af37\dbch\af0\langfenp1033\insrsid11289763 \hich\af0\dbch\af0\loch\f37 Algunos ejemplos son simples y otros m}{\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 
\fs22\cf1\lang11274\langfe1033\loch\af37\dbch\af0\langfenp1033\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'e1}{\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \fs22\cf1\lang11274\langfe1033\loch\af37\dbch\af0\langfenp1033\insrsid11289763 
\hich\af0\dbch\af0\loch\f37 s avanzados. Los m}{\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \fs22\cf1\lang11274\langfe1033\loch\af37\dbch\af0\langfenp1033\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'e1}{\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 
\fs22\cf1\lang11274\langfe1033\loch\af37\dbch\af0\langfenp1033\insrsid11289763 \hich\af0\dbch\af0\loch\f37 s avanzados recomiendan qu}{\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \fs22\cf1\lang11274\langfe1033\loch\af37\dbch\af0\langfenp1033\insrsid11289763 
\loch\af37\dbch\af0\hich\f0 \'e9}{\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \fs22\cf1\lang11274\langfe1033\loch\af37\dbch\af0\langfenp1033\insrsid11289763 \hich\af0\dbch\af0\loch\f37  otros ejemplos conviene ver primero para poder entender mejo
\hich\af0\dbch\af0\loch\f37 r la t}{\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \fs22\cf1\lang11274\langfe1033\loch\af37\dbch\af0\langfenp1033\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'e9}{\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 
\fs22\cf1\lang11274\langfe1033\loch\af37\dbch\af0\langfenp1033\insrsid11289763 \hich\af0\dbch\af0\loch\f37 cnica aplicada.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11289763 
\par }{\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \fs22\cf1\lang11274\langfe1033\loch\af37\dbch\af0\langfenp1033\insrsid11289763 \hich\af0\dbch\af0\loch\f37 Muchos ejemplos poseen }{\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 
\fs22\cf1\lang11274\langfe1033\loch\af37\dbch\af0\langfenp1033\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'93}{\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \fs22\cf1\lang11274\langfe1033\loch\af37\dbch\af0\langfenp1033\insrsid11289763 
\hich\af0\dbch\af0\loch\f37 Modifiers}{\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \fs22\cf1\lang11274\langfe1033\loch\af37\dbch\af0\langfenp1033\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'94}{\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 
\fs22\cf1\lang11274\langfe1033\loch\af37\dbch\af0\langfenp1033\insrsid11289763 \hich\af0\dbch\af0\loch\f37 , que son controles que se muestran en el panel de la derecha y que permiten variar ciertos par}{\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 
\fs22\cf1\lang11274\langfe1033\loch\af37\dbch\af0\langfenp1033\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'e1}{\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \fs22\cf1\lang11274\langfe1033\loch\af37\dbch\af0\langfenp1033\insrsid11289763 
\hich\af0\dbch\af0\loch\f37 metros del ejemplo.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11289763 
\par }{\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \fs22\cf1\lang11274\langfe1033\loch\af37\dbch\af0\langfenp1033\insrsid11289763 \hich\af0\dbch\af0\loch\f37 A continuaci}{\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 
\fs22\cf1\lang11274\langfe1033\loch\af37\dbch\af0\langfenp1033\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'f3}{\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \fs22\cf1\lang11274\langfe1033\loch\af37\dbch\af0\langfenp1033\insrsid11289763 
\hich\af0\dbch\af0\loch\f37 n se lista el orden sugerido para ver los ejemplos, orientado a un alu\hich\af0\dbch\af0\loch\f37 mno que ingresa al TgcViewer por primera vez:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11289763 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs22\cf1\lang11274\langfe1033\kerning1\loch\af37\dbch\af0\langfenp1033\ulc1\insrsid10435701 \hich\af0\dbch\af0\loch\f37 1.\tab}}\pard\plain \ltrpar
\s21\ql \fi-360\li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\ls8\rin0\lin720\itap0\pararsid10255890\contextualspace \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\fs22\lang3082\langfe1033\kerning1\loch\af37\hich\af0\dbch\af0\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\ul\cf1\lang11274\langfe1033\langnp11274\ulc1\insrsid10435701 \hich\af0\dbch\af0\loch\f37 Tutorial}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid10435701 \hich\af0\dbch\af0\loch\f37 : }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid10435701 \hich\af0\dbch\af0\loch\f37 Carpeta con \hich\af0\dbch\af0\loch\f37 
varios tutorial de uso b}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid10435701 \loch\af37\dbch\af0\hich\f0 \'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid10435701 
\hich\af0\dbch\af0\loch\f37 sico del framework}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid10435701 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid10435701 
\hich\af0\dbch\af0\loch\f37  \hich\af0\dbch\af0\loch\f37 Leer\hich\af0\dbch\af0\loch\f37  todos los tutoriales antes de seguir con el resto de los ejemplos.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid10435701\charrsid10435701 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs22\cf1\lang11274\langfe1033\kerning1\loch\af37\dbch\af0\langfenp1033\ulc1\insrsid11289763 \hich\af0\dbch\af0\loch\f37 2.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\ul\cf1\lang11274\langfe1033\langnp11274\ulc1\insrsid11289763 \hich\af0\dbch\af0\loch\f37 2D => Ejemplo 2D}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 
: Unidad 1 y 2. Para aprender 3D primero hay que saber 2D. Este ejemplo muestra varios de los conceptos explicados en las dos primeras unidades de la materia.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11289763 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs22\cf1\lang11274\langfe1033\kerning1\loch\af37\dbch\af0\langfenp1033\ulc1\insrsid11289763 \hich\af0\dbch\af0\loch\f37 3.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\ul\cf1\lang11274\langfe1033\langnp11274\ulc1\insrsid11289763 \hich\af0\dbch\af0\loch\f37 GeometryBasics => Tri}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\ul\cf1\lang11274\langfe1033\langnp11274\ulc1\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'e1}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\ul\cf1\lang11274\langfe1033\langnp11274\ulc1\insrsid11289763 \hich\af0\dbch\af0\loch\f37 ngulo E\hich\af0\dbch\af0\loch\f37 ditable}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 : Unidad 3. La base de toda aplicaci}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'f3}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 n 3D es el tri}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'e1}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 ngulo. Por eso este ejemplo muestra c}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 
\loch\af37\dbch\af0\hich\f0 \'f3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 mo crear uno. Si podemos crear un tri}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 ngulo}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'85}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 
podemos crear miles, formando figuras complejas como cubos, esferas, rostros humanos, etc. Los Modifiers del ejempl\hich\af0\dbch\af0\loch\f37 o muestra como variar las distintas propiedades del tri}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 ngulo: posici}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'f3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 n de los 3 v}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'e9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 
rtices, color, coordenadas de textura, textura del tri}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 ngulo, etc.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11289763 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs22\cf1\lang11274\langfe1033\kerning1\loch\af37\dbch\af0\langfenp1033\ulc1\insrsid11289763 \hich\af0\dbch\af0\loch\f37 4.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\ul\cf1\lang11274\langfe1033\langnp11274\ulc1\insrsid11289763 \hich\af0\dbch\af0\loch\f37 GeometryBasics => Tri}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\ul\cf1\lang11274\langfe1033\langnp11274\ulc1\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'e1}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\ul\cf1\lang11274\langfe1033\langnp11274\ulc1\insrsid11289763 \hich\af0\dbch\af0\loch\f37 ngulo VertexBuffer}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 
\hich\af0\dbch\af0\loch\f37 : Unidad 3. El ejemplo anterior creaba un tri}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 ngulo de la forma\hich\af0\dbch\af0\loch\f37  m}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'e1}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 s sencilla, pero no la m}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 
\loch\af37\dbch\af0\hich\f0 \'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 s }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 
\loch\af37\dbch\af0\hich\f0 \'f3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 ptima cuando tenemos que dibujar gran cantidad de tri}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 ngulos. Este ejemplo muestra c}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'f3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 
mo utilizar el concepto de VertexBuffer para crear un array con gran cantidad de tri}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 ngulos de la forma m}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'e1}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 s }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'f3}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 ptima para la GPU.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11289763 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs22\cf1\lang11274\langfe1033\kerning1\loch\af37\dbch\af0\langfenp1033\ulc1\insrsid11289763 \hich\af0\dbch\af0\loch\f37 5.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\ul\cf1\lang11274\langfe1033\langnp11274\ulc1\insrsid11289763 \hich\af0\dbch\af0\loch\f37 GeometryB\hich\af0\dbch\af0\loch\f37 asics => Caja}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 
\hich\af0\dbch\af0\loch\f37 : Unidad 3. Muestra c}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'f3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 mo crear una caja 3D combinando 12 tri}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'e1}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 ngulos. Se utiliza la herramienta del framework }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'93}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 TgcBox}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'94}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 
. Se pueden alterar las dimensiones y textura de la caja.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11289763 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs22\cf1\lang11274\langfe1033\kerning1\loch\af37\dbch\af0\langfenp1033\ulc1\insrsid11289763 \hich\af0\dbch\af0\loch\f37 6.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\ul\cf1\lang11274\langfe1033\langnp11274\ulc1\insrsid11289763 \hich\af0\dbch\af0\loch\f37 SceneLoader => MeshLoader}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 
: Unidad 3. Muestra c}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'f3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 
\hich\af0\dbch\af0\loch\f37 mo cargar un Mesh \hich\af0\dbch\af0\loch\f37 a partir de un archivo. Se utiliza el formato de Mesh de TGC, almacenado en un archivo XML de la c}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 tedra. Con el Modifier de }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'93}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 Mesh}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'94}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 
 se puede elegir otro archivo de Mesh para cargar.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11289763 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs22\cf1\lang11274\langfe1033\kerning1\loch\af37\dbch\af0\langfenp1033\ulc1\insrsid11289763 \hich\af0\dbch\af0\loch\f37 7.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\ul\cf1\lang11274\langfe1033\langnp11274\ulc1\insrsid11289763 \hich\af0\dbch\af0\loch\f37 SceneLoader => 4toPiso}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 
: Unidad 3 y 4. Este ejemplo carga un escenario complejo compuesto por muchos Meshes. Adem}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 s cada Mesh posee una textura de Lightmap. El escenario fue creado con 3Ds MAX. Quiz}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 s te resulte familiar.}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid11289763 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs22\cf1\lang11274\langfe1033\kerning1\loch\af37\dbch\af0\langfenp1033\ulc1\insrsid11289763 \hich\af0\dbch\af0\loch\f37 8.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\ul\cf1\lang11274\langfe1033\langnp11274\ulc1\insrsid11289763 \hich\af0\dbch\af0\loch\f37 Utils => MeshCreator}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 
: Unidad 3 y 4. Es un peque}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'f1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 
\hich\af0\dbch\af0\loch\f37 o edit\hich\af0\dbch\af0\loch\f37 or de escenarios que permite crear modelos simples a partir de cajas y planos, y tambi}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 
\loch\af37\dbch\af0\hich\f0 \'e9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 n combinarlos con modelos ya existentes. Te puede servir para ver c}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'f3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 mo queda alg}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'fa}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 n modelo que hayas exportado de 3Ds MAX, as}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'ed}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37  como tambi}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'e9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 
n para crear nuevos modelos comb\hich\af0\dbch\af0\loch\f37 inando los ya existentes. Todo lo que hagas se exportar para luego ser cargado en tu ejemplo. En el sitio de la materia est}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37  el documento }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'93}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 Gu}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'ed}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 a MeshCreator}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'94}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 
 que explica todas sus funcionalidades. Este ejemplo tambi}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'e9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 n se puede ejecutar con el archivo }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'93}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 Ejecu\hich\af0\dbch\af0\loch\f37 tar MeshCreator.bat}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 
\loch\af37\dbch\af0\hich\f0 \'94}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37  ubicado en la carpeta ra}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'ed}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 
z del proyecto (por fuera de VisualStudio). De esta manera se ejecuta en FullScreen y hay m}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 s lugar para editar un escenario grande.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11289763 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs22\cf1\lang11274\langfe1033\kerning1\loch\af37\dbch\af0\langfenp1033\ulc1\insrsid11289763 \hich\af0\dbch\af0\loch\f37 9.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\ul\cf1\lang11274\langfe1033\langnp11274\ulc1\insrsid11289763 \hich\af0\dbch\af0\loch\f37 Utils => TerrainEditor}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 
: Unidad 7. Es un peque}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'f1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 
\hich\af0\dbch\af0\loch\f37 o editor de terrenos que uti\hich\af0\dbch\af0\loch\f37 liza el concepto de Heightmap para modelar superficies. Permite utilizar el mouse para elevar o hundir las distintas partes del Heightmap variando la intensidad. Tambi}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'e9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 
n permite ubicar objetos por encima del terreno. Luego el terreno y los objetos se puede\hich\af0\dbch\af0\loch\f37 n exportar para ser utilizados en otro ejemplo. Este ejemplo tambi}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'e9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 n se puede ejecutar con el archivo }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'93}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 TerrainEditor.bat}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'94}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 
 ubicado en la carpeta ra}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'ed}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 
\hich\af0\dbch\af0\loch\f37 z del proyecto (por fuera de VisualStudio). De esta manera se ejecuta en FullScreen y hay m}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'e1}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 s lugar para edit\hich\af0\dbch\af0\loch\f37 ar un terreno grande.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11289763 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs22\cf1\lang11274\langfe1033\kerning1\loch\af37\dbch\af0\langfenp1033\ulc1\insrsid11289763 \hich\af0\dbch\af0\loch\f37 10.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\ul\cf1\lang11274\langfe1033\langnp11274\ulc1\insrsid11289763 \hich\af0\dbch\af0\loch\f37 SkeletalAnimation => BasicHuman}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 
: Unidad 5. Muestra c}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'f3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 
\hich\af0\dbch\af0\loch\f37 mo cargar un Mesh animado con la t}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'e9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 cnica de animaci}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'f3}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 n esquel}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'e9}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 tica. Permite cambiar entre distintos Mesh y distintas animaciones.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11289763 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs22\cf1\lang11274\langfe1033\kerning1\loch\af37\dbch\af0\langfenp1033\ulc1\insrsid11289763 \hich\af0\dbch\af0\loch\f37 11.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\ul\cf1\lang11274\langfe1033\langnp11274\ulc1\insrsid11289763 \hich\af0\dbch\af0\loch\f37 Colisiones => BoundingBox}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 
: Unidad 6. Muestra \hich\af0\dbch\af0\loch\f37 c}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'f3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 mo ver el BoundingBox de un Mesh, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'fa}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 til para detectar colisiones entre objetos.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11289763 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs22\cf1\lang11274\langfe1033\kerning1\loch\af37\dbch\af0\langfenp1033\ulc1\insrsid11289763 \hich\af0\dbch\af0\loch\f37 12.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\ul\cf1\lang11274\langfe1033\langnp11274\ulc1\insrsid11289763 \hich\af0\dbch\af0\loch\f37 Colisiones => BoundingBox-Tests}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 
: Unidad 6. Muestra c}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'f3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 
\hich\af0\dbch\af0\loch\f37 mo detectar colisiones entre un BoundingBox y otros vol}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'fa}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 menes de colisi}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'f3}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 n: Esfera, Tri}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'e1}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 ngulo, otro BoundingBox y un OB\hich\af0\dbch\af0\loch\f37 B.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11289763 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs22\cf1\lang11274\langfe1033\kerning1\loch\af37\dbch\af0\langfenp1033\ulc1\insrsid11289763 \hich\af0\dbch\af0\loch\f37 13.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\ul\cf1\lang11274\langfe1033\langnp11274\ulc1\insrsid11289763 \hich\af0\dbch\af0\loch\f37 Colisiones => Detecci}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\ul\cf1\lang11274\langfe1033\langnp11274\ulc1\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'f3}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\ul\cf1\lang11274\langfe1033\langnp11274\ulc1\insrsid11289763 \hich\af0\dbch\af0\loch\f37 n Simple}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 
: Unidad 6. Muestra c}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'f3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 
\hich\af0\dbch\af0\loch\f37 mo mover un personaje detectando colisiones contra obst}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 culos.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11289763 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs22\cf1\lang11274\langfe1033\kerning1\loch\af37\dbch\af0\langfenp1033\ulc1\insrsid11289763 \hich\af0\dbch\af0\loch\f37 14.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\ul\cf1\lang11274\langfe1033\langnp11274\ulc1\insrsid11289763 \hich\af0\dbch\af0\loch\f37 Colisiones => Detecci}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\ul\cf1\lang11274\langfe1033\langnp11274\ulc1\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'f3}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\ul\cf1\lang11274\langfe1033\langnp11274\ulc1\insrsid11289763 \hich\af0\dbch\af0\loch\f37 n + 3ra Persona}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 
\hich\af0\dbch\af0\loch\f37 : Unidad 6. Muestra c}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'f3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 mo mover un personaje en tercera persona detectando colisiones contra o\hich\af0\dbch\af0\loch\f37 bst}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 culos. A diferencia del ejemplo anterior la c}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 
mara sigue al personaje a medida que se mueve.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11289763 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs22\cf1\lang11274\langfe1033\kerning1\loch\af37\dbch\af0\langfenp1033\ulc1\insrsid11289763 \hich\af0\dbch\af0\loch\f37 15.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\ul\cf1\lang11274\langfe1033\langnp11274\ulc1\insrsid11289763 \hich\af0\dbch\af0\loch\f37 Colisiones => Elipsoid collision}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 
: Unidad 6. Ejemplo que integra todos los conceptos de colisiones explicados en la Unidad 6. Muestra c}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'f3}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 mo hacer un personaj\hich\af0\dbch\af0\loch\f37 e simplificado por un Elipsoide que se mueve sobre un terreno irregular con obst}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 
culos y escaleras, con gravedad y sliding.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11289763 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs22\cf1\lang3082\langfe1033\kerning1\loch\af37\dbch\af0\langnp3082\langfenp1033\ulc1\insrsid11289763 \hich\af0\dbch\af0\loch\f37 16.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\ul\cf1\ulc1\insrsid11289763 \hich\af0\dbch\af0\loch\f37 Shaders => Shader con TgcMesh}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\insrsid11289763 \hich\af0\dbch\af0\loch\f37 : 8. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 Muestra c}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'f3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 mo crear un Shader personalizado y aplicarlo a un Mesh.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11289763 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs22\cf1\lang1033\langfe1033\kerning1\loch\af37\dbch\af0\langnp1033\langfenp1033\ulc1\insrsid11289763 \hich\af0\dbch\af0\loch\f37 17.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\ul\cf1\lang1033\langfe1033\langnp1033\ulc1\insrsid11289763 \hich\af0\dbch\af0\loch\f37 Lights => Point light}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\insrsid11289763 \hich\af0\dbch\af0\loch\f37 : Unidad 4 y 8. }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 Muestra c}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'f3}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 mo utilizar shaders para generar iluminaci}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 
\loch\af37\dbch\af0\hich\f0 \'f3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 n din}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 
\loch\af37\dbch\af0\hich\f0 \'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 mica con una luz del tipo Point-Light.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11289763 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs22\cf1\lang1033\langfe1033\kerning1\loch\af37\dbch\af0\langnp1033\langfenp1033\ulc1\insrsid11289763 \hich\af0\dbch\af0\loch\f37 18.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\ul\cf1\lang1033\langfe1033\langnp1033\ulc1\insrsid11289763 \hich\af0\dbch\af0\loch\f37 Lights => Bump mapping}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang1033\langfe1033\langnp1033\insrsid11289763 \hich\af0\dbch\af0\loch\f37 : Unidad 4 y 8. }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 Muestra c}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'f3}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 mo utilizar shaders para generar efecto de Bump mapping, a partir de un Normal Map.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11289763 

\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs22\cf1\lang3082\langfe1033\kerning1\loch\af37\dbch\af0\langnp3082\langfenp1033\ulc1\insrsid11289763 \hich\af0\dbch\af0\loch\f37 19.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\ul\cf1\ulc1\insrsid11289763 \hich\af0\dbch\af0\loch\f37 Shaders => Workshop-ShadowMap}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\insrsid11289763 \hich\af0\dbch\af0\loch\f37 : Unidad 8. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 Muestra c}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'f3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 mo utilizar shaders para generar efecto de sombras din}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 
\'e1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 micas con la t}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 
\loch\af37\dbch\af0\hich\f0 \'e9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 cnica de ShadowMap.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11289763 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs22\cf1\lang3082\langfe1033\kerning1\loch\af37\dbch\af0\langnp3082\langfenp1033\ulc1\insrsid11289763 \hich\af0\dbch\af0\loch\f37 20.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\ul\cf1\ulc1\insrsid11289763 \hich\af0\dbch\af0\loch\f37 Optimizaci}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\ul\cf1\ulc1\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'f3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\ul\cf1\ulc1\insrsid11289763 
\hich\af0\dbch\af0\loch\f37 n => KD-Tree}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\insrsid11289763 \hich\af0\dbch\af0\loch\f37 : Unidad 7. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 
\hich\af0\dbch\af0\loch\f37 Muestra c}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'f3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 
\hich\af0\dbch\af0\loch\f37 mo utilizar la t}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'e9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 cnica de KD-Tree para optimizar los modelos del e\hich\af0\dbch\af0\loch\f37 scenario que se env}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'ed}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 an a dibujar a la GPU.}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \insrsid11289763 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs22\cf1\lang3082\langfe1033\kerning1\loch\af37\dbch\af0\langnp3082\langfenp1033\ulc1\insrsid11289763 \hich\af0\dbch\af0\loch\f37 21.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\ul\cf1\ulc1\insrsid11289763 \hich\af0\dbch\af0\loch\f37 PortalRendering => PortalRendering framework}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\insrsid11289763 \hich\af0\dbch\af0\loch\f37 : Unidad 7. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 Muestra c}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'f3}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 mo utilizar la t}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \loch\af37\dbch\af0\hich\f0 \'e9}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \cf1\lang11274\langfe1033\langnp11274\insrsid11289763 \hich\af0\dbch\af0\loch\f37 cnica de Portal Rendering para optimizar escenarios Indoors, compuestos por habitaciones y portales.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid11289763 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 \fs24\lang11274\langfe2052\kerning1\loch\af0\hich\af0\dbch\af31505\cgrid\langnp11274\langfenp2052 {\rtlch\fcs1 
\af0\alang1025 \ltrch\fcs0 \fs22\cf1\lang11274\langfe1033\loch\af37\langfenp1033\insrsid11289763 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11289763 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100c3737a19ac060000a61b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5ccaaf09144191fa1778676677bd13af49d24650417368bdb3cffbfd31efcc5ebd763f66e890084979d2f6ea976b1e2289cf039a846deff6b07f69cd
4352e124c08c27a4ed4d89f4ae6dbcffde55bcae22121304f4895cc76d2f522a5d5f5a923e2c637999a7248177632e62ace051844b81c047c037664bcbb5daea
528c69e2a104c7c07608342820e8d6784c7de26de4ec7b0c64244aea059f8981664e329a123638a86b849cca2e13e810b3b60792027e3424f7958718960a5eb4
bd9af9f39636ae2ee1f58c88a905b425babef9cbe83282e060d9c814e1a8105aef375a57b60afe06c0d43caed7eb757bf5829f0160df074bad2e659e8dfe5abd
93f32c81eccf79dedd5ab3d670f125fe2b733ab73a9d4eb395e962991a90fdd998c3afd5561b9bcb0ede802cbe39876f7436bbdd55076f4016bf3a87ef5f69ad
365cbc01458c260773681dd07e3fe35e40c69c6d57c2d700be56cbe033146443915d5ac498276a51aec5f81e177d006820c38a26484d5332c63ee47117c72341
b11680d7092ebdb14bbe9c5bd2b290f4054d55dbfb30c55013337eaf9e7fffeaf95374fce0d9f1839f8e1f3e3c7ef0a365e4506de3242c53bdfcf6b33f1f7f8c
fe78facdcb475f54e36519ffeb0f9ffcf2f3e7d540289f993a2fbe7cf2dbb3272fbefaf4f7ef1e55c037051e95e1431a13896e9223b4cf6330cc78c5d59c8cc4
f9288611a6658acd249438c15a4a05ff9e8a1cf4cd296659741c3d3ac4f5e01d01eda30a787d72cf5178108989a2159277a2d801ee72ce3a5c547a6147cb2ab9
793849c26ae16252c6ed637c5825bb8b1327bebd490a7d334f4bc7f06e441c35f7184e140e494214d2eff8012115d6dda5d4f1eb2ef505977cacd05d8a3a9856
ba6448474e36cd88b6690c719956d90cf1767cb37b077538abb27a8b1cba48a80acc2a941f12e6b8f13a9e281c57b11ce298951d7e03aba84ac9c154f8655c4f
2a8874481847bd80485945734b80bda5a0ef60e8589561df65d3d8450a450faa78dec09c97915bfca01be138adc20e681295b11fc80348518cf6b8aa82ef72b7
42f433c401270bc37d871227dca77783db3474549a25887e331115b1bc4eb893bf83291b63625a0d3475a757c734f9bbc6cd28746e2be1e21a37b4ca175f3fae
d0fb6d6dd99bb07b55d5ccf68946bd0877b23d77b908e8dbdf9db7f024d9235010f35bd4bbe6fcae397bfff9e6bca89e2fbe25cfba3034683d8bd841db8cddf1
c2a97b4c191ba8292337a419bc25ec3d411f16359d397392e2149646f0535732087070a1c0860609ae3ea22a1a443885a1bdee6926a1cc588712a55cc261d12c
57f2d67818fc953d6a36f521c4760e89d52e0fecf28a5ececf1a051ba355680eb4b9a015cde0acc256ae644cc1b6d71156d74a9d595adda8669aa223ad3059bb
d81ccac1e58569b0587813861a04a3107879154efd5a341c76302381f6bb8d511e1613858b0c918c30dc2998eb80a6b67b3e467513a43c57e60cd176d864d007
c753bc5692d6d26cdf40da59825416d758202e8fde9b4429cfe0599480dbc9726449b93859828eda5eabb9dcf4908fd3b637867332fc8c5388bad4732466215c
37f94ad8b43fb5984d95cfa2d9ca0d738ba00e571fd6ef73063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca808a6e74362d56d62019fe352dc0
8f6e68c9784c7c550e766945fbce3e66ad944f141183283842233611fb18c2af5315ec09a884eb0ed311f403dccd696f9b576e73ce8aae7c236670761db334c2
59bbd5259a57b2859b8654e8609e4aea816d95ba1be3ce6f8a29f90b32a59cc6ff3353f47e02b70f2b818e800f97c302235d296d8f0b1571e8426944fdbe80c1
c1f40ec816b8df85d7905470456dfe17e450ff6f6bcef230650d8748b54f432428ec472a1284ec415b32d9770ab37ab67759962c636432aaa4ae4cadda237248
d850f7c055bdb77b28825437dd246b03067732ffdce7ac8246a11e72caf5e674b262efb535f04f4f3eb698c128b70f9b8126f77fa162311ecc76554b6fc8f3bd
b76c887e311bb31a795580b0d256d0cacafe355538e7566b3bd69cc5cbcd5c3988e2bcc5b0580c4429dc2121fd0fec7f54f8cc7eedd01bea90ef436f45f0f142
3383b481acbe64070fa41ba45d1cc1e064176d326956d6b5d9e8a4bd966fd6173ce916724f385b6b7696789fd3d9c570e68a736af1229d9d79d8f1b55d5be86a
88ecc91285a5717e903181311fcaca5fb2f8e81e047a0bbe194c98922699e03b95c030430f4c1d40f15b898674e32f000000ffff0300504b0304140006000800
000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2
301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e40
52164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62
107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00140006000800000021
00e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000
2100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b79961683
0000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008
0000002100c3737a19ac060000a61b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014
0006000800000021000dd1909fb60000001b0100002700000000000000000000000000b60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 caption;\lsdunhideused0 \lsdlocked0 List;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000805a
d8f6813acf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}