{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset1 Calibri;}{\f4\fswiss\fprq0\fcharset1 Cambria;}{\f5\froman\fprq0\fcharset1 Times New Roman;}{\f6\froman\fprq0\fcharset1 Cambria;}{\f7\fswiss\fprq0\fcharset1 Arial;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fnil\fprq2\fcharset0 Cambria;}{\f11\fnil\fprq0\fcharset1 Mangal;}{\f12\fnil\fprq0\fcharset1 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red54\green95\blue145;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang11274 Normal;}
{\s1\sbasedon15\snext16\ilvl0\outlinelevel0\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa120\keepn\ltrpar\cf0\b\kerning1\dbch\af8\langfe1033\dbch\af11\afs28\alang1025\ab\loch\f4\fs28\lang3082 Heading 1;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs28\alang1081\loch\f7\fs28\lang11274 Heading;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang11274 Text body;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang11274 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ai\loch\f5\fs24\lang11274 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang11274 Index;}
{\s20\snext20\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\loch\f3\fs22\lang3082 List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1080}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1800}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2160}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2520}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2880}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li3240}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f13\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f13\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f13\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f13\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f13\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u63 ?;}{\levelnumbers;}\f13\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u0\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u1\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\u2\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u3\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u4\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\u5\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u6\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u7\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\u8\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\info{\author Matias Leone}{\creatim\yr2013\mo3\dy17\hr11\min46}{\revtim\yr2013\mo3\dy17\hr13\min16}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab708\deftab708
\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr1701\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ilvl0\outlinelevel0\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa120\keepn\ltrpar\cf0\b\kerning1\dbch\af8\langfe1033\dbch\af11\afs28\alang1025\ab\loch\f4\fs28\lang3082{\listtext\pard\plain }\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\qc\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb480\sa120\keepn{\cf2\b\langfe1033\dbch\af11\afs28\alang1025\ab\rtlch \ltrch\loch\fs28\lang11274\loch\f6
TgcViewer - \u191\'bfPor d\u243\'f3nde empezar?}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang11274\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\cf1\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang11274\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang11274\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang11274\loch\f3
El framework TgcViewer viene con varios ejemplos de c\u243\'f3digo para probar. Cada uno de ellos se enfoca en una t\u233\'e9cnica o concepto espec\u237\'edfico que se explica en la materia. Los ejemplos se agrupan en categor\u237\'edas seg\u250\'fan la tem\u225\'e1tica que tratan.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang11274\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang11274\loch\f3
Cada ejemplo es una clase de C#. Cada una de estas clases tiene comentarios que indican:}
\par \pard\plain \s20\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\loch\f3\fs22\lang3082{\listtext\pard\plain  ?\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200\contextualspace{\cf1\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang11274
T\u233\'e9cnica y objetivo del ejemplo}
\par \pard\plain \s20\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\loch\f3\fs22\lang3082{\listtext\pard\plain  ?\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200\contextualspace{\cf1\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang11274
Unidad de la materia donde se trata el tema explicado}
\par \pard\plain \s20\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\loch\f3\fs22\lang3082{\listtext\pard\plain  ?\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200\contextualspace{\cf1\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang11274
Qu\u233\'e9 otros ejemplos conviene ver primero antes que el actual}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang11274\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang11274\loch\f3
Algunos ejemplos son simples y otros m\u225\'e1s avanzados. Los m\u225\'e1s avanzados recomiendan qu\u233\'e9 otros ejemplos conviene ver primero para poder entender mejor la t\u233\'e9cnica aplicada.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang11274\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang11274\loch\f3
Muchos ejemplos poseen \u8220\'1cModifiers\u8221\'1d, que son controles que se muestran en el panel de la derecha y que permiten variar ciertos par\u225\'e1metros del ejemplo.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang11274\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang11274\loch\f3
A continuaci\u243\'f3n se lista el orden sugerido para ver los ejemplos, orientado a un alumno que ingresa al TgcViewer por primera vez:}
\par \pard\plain \s20\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\loch\f3\fs22\lang3082{\listtext\pard\plain  1.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200\contextualspace{\cf1\ul\ulc1\b\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang11274
2D => Ejemplo 2D}{\cf1\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang11274
: Unidad 1 y 2. Para aprender 3D primero hay que saber 2D. Este ejemplo muestra varios de los conceptos explicados en las dos primeras unidades de la materia.}
\par \pard\plain \s20\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\loch\f3\fs22\lang3082{\listtext\pard\plain  2.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200\contextualspace{\cf1\ul\ulc1\b\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang11274
GeometryBasics => Tri\u225\'e1ngulo Editable}{\cf1\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang11274
: Unidad 3. La base de toda aplicaci\u243\'f3n 3D es el tri\u225\'e1ngulo. Por eso este ejemplo muestra c\u243\'f3mo crear uno. Si podemos crear un tri\u225\'e1ngulo\u8230\'26podemos crear miles, formando figuras complejas como cubos, esferas, rostros humanos, etc. Los Modifiers del ejemplo muestra como variar las distintas propiedades del tri\u225\'e1ngulo: posici\u243\'f3n de los 3 v\u233\'e9rtices, color, coordenadas de textura, textura del tri\u225\'e1ngulo, etc.}
\par \pard\plain \s20\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\loch\f3\fs22\lang3082{\listtext\pard\plain  3.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200\contextualspace{\cf1\ul\ulc1\b\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang11274
GeometryBasics => Tri\u225\'e1ngulo VertexBuffer}{\cf1\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang11274
: Unidad 3. El ejemplo anterior creaba un tri\u225\'e1ngulo de la forma m\u225\'e1s sencilla, pero no la m\u225\'e1s \u243\'f3ptima cuando tenemos que dibujar gran cantidad de tri\u225\'e1ngulos. Este ejemplo muestra c\u243\'f3mo utilizar el concepto de VertexBuffer para crear un array con gran cantidad de tri\u225\'e1ngulos de la forma m\u225\'e1s \u243\'f3ptima para la GPU.}
\par \pard\plain \s20\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\loch\f3\fs22\lang3082{\listtext\pard\plain  4.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200\contextualspace{\cf1\ul\ulc1\b\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang11274
GeometryBasics => Caja}{\cf1\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang11274
: Unidad 3. Muestra c\u243\'f3mo crear una caja 3D combinando 12 tri\u225\'e1ngulos. Se utiliza la herramienta del framework \u8220\'1cTgcBox\u8221\'1d. Se pueden alterar las dimensiones y textura de la caja.}
\par \pard\plain \s20\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\loch\f3\fs22\lang3082{\listtext\pard\plain  5.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200\contextualspace{\cf1\ul\ulc1\b\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang11274
SceneLoader => MeshLoader}{\cf1\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang11274
: Unidad 3. Muestra c\u243\'f3mo cargar un Mesh a partir de un archivo. Se utiliza el formato de Mesh de TGC, almacenado en un archivo XML de la c\u225\'e1tedra. Con el Modifier de \u8220\'1cMesh\u8221\'1d se puede elegir otro archivo de Mesh para cargar.}
\par \pard\plain \s20\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\loch\f3\fs22\lang3082{\listtext\pard\plain  6.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200\contextualspace{\cf1\ul\ulc1\b\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang11274
SceneLoader => 4toPiso}{\cf1\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang11274
: Unidad 3 y 4. Este ejemplo carga un escenario complejo compuesto por muchos Meshes. Adem\u225\'e1s cada Mesh posee una textura de Lightmap. El escenario fue creado con 3Ds MAX. Quiz\u225\'e1s te resulte familiar.}
\par \pard\plain \s20\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\loch\f3\fs22\lang3082{\listtext\pard\plain  7.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200\contextualspace{\cf1\ul\ulc1\b\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang11274
Utils => MeshCreator}{\cf1\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang11274
: Unidad 3 y 4. Es un peque\u241\'f1o editor de escenarios que permite crear modelos simples a partir de cajas y planos, y tambi\u233\'e9n combinarlos con modelos ya existentes. Te puede servir para ver c\u243\'f3mo queda alg\u250\'fan modelo que hayas exportado de 3Ds MAX, as\u237\'ed como tambi\u233\'e9n para crear nuevos modelos combinando los ya existentes. Todo lo que hagas se exportar para luego ser cargado en tu ejemplo. En el sitio de la materia est\u225\'e1 el documento \u8220\'1cGu\u237\'eda MeshCreator\u8221\'1d que explica todas sus funcionalidades. Este ejemplo tambi\u233\'e9n se puede ejecutar con el archivo \u8220\'1cEjecutar MeshCreator.bat\u8221\'1d ubicado en la carpeta ra\u237\'edz del proyecto (por fuera de VisualStudio). De esta manera se ejecuta en FullScreen y hay m\u225\'e1s lugar para editar un escenario grande.}
\par \pard\plain \s20\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\loch\f3\fs22\lang3082{\listtext\pard\plain  8.\tab}\ilvl0\ls4 \li1428\ri0\lin1428\rin0\fi-360\sl276\slmult1\ql\widctlpar\faauto\li708\ri0\lin708\rin0\fi-360\sb0\sa200\contextualspace{\cf1\ul\ulc1\b\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang11274
Utils => TerrainEditor}{\cf1\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang11274
: Unidad 7. Es un peque\u241\'f1o editor de terrenos que utiliza el concepto de Heightmap para modelar superficies. Permite utilizar el mouse para elevar o hundir las distintas partes del Heightmap variando la intensidad. Tambi\u233\'e9n permite ubicar objetos por encima del terreno. Luego el terreno y los objetos se pueden exportar para ser utilizados en otro ejemplo. Este ejemplo tambi\u233\'e9n se puede ejecutar con el archivo \u8220\'1cTerrainEditor.bat\u8221\'1d ubicado en la carpeta ra\u237\'edz del proyecto (por fuera de VisualStudio). De esta manera se ejecuta en FullScreen y hay m\u225\'e1s lugar para editar un terreno grande.}
\par \pard\plain \s20\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\loch\f3\fs22\lang3082{\listtext\pard\plain  9.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200\contextualspace{\cf1\ul\ulc1\b\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang11274
SkeletalAnimation => BasicHuman}{\cf1\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang11274
: Unidad 5. Muestra c\u243\'f3mo cargar un Mesh animado con la t\u233\'e9cnica de animaci\u243\'f3n esquel\u233\'e9tica. Permite cambiar entre distintos Mesh y distintas animaciones.}
\par \pard\plain \s20\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\loch\f3\fs22\lang3082{\listtext\pard\plain  10.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200\contextualspace{\cf1\ul\ulc1\b\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang11274
Colisiones => BoundingBox}{\cf1\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang11274
: Unidad 6. Muestra c\u243\'f3mo ver el BoundingBox de un Mesh, \u250\'fatil para detectar colisiones entre objetos.}
\par \pard\plain \s20\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\loch\f3\fs22\lang3082{\listtext\pard\plain  11.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200\contextualspace{\cf1\ul\ulc1\b\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang11274
Colisiones => BoundingBox-Tests}{\cf1\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang11274
: Unidad 6. Muestra c\u243\'f3mo detectar colisiones entre un BoundingBox y otros vol\u250\'famenes de colisi\u243\'f3n: Esfera, Tri\u225\'e1ngulo, otro BoundingBox y un OBB.}
\par \pard\plain \s20\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\loch\f3\fs22\lang3082{\listtext\pard\plain  12.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200\contextualspace{\cf1\ul\ulc1\b\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang11274
Colisiones => Detecci\u243\'f3n Simple}{\cf1\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang11274
: Unidad 6. Muestra c\u243\'f3mo mover un personaje detectando colisiones contra obst\u225\'e1culos.}
\par \pard\plain \s20\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\loch\f3\fs22\lang3082{\listtext\pard\plain  13.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200\contextualspace{\cf1\ul\ulc1\b\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang11274
Colisiones => Detecci\u243\'f3n + 3ra Persona}{\cf1\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang11274
: Unidad 6. Muestra c\u243\'f3mo mover un personaje en tercera persona detectando colisiones contra obst\u225\'e1culos. A diferencia del ejemplo anterior la c\u225\'e1mara sigue al personaje a medida que se mueve.}
\par \pard\plain \s20\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\loch\f3\fs22\lang3082{\listtext\pard\plain  14.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200\contextualspace{\cf1\ul\ulc1\b\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang11274
Colisiones => Elipsoid collision}{\cf1\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang11274
: Unidad 6. Ejemplo que integra todos los conceptos de colisiones explicados en la Unidad 6. Muestra c\u243\'f3mo hacer un personaje simplificado por un Elipsoide que se mueve sobre un terreno irregular con obst\u225\'e1culos y escaleras, con gravedad y sliding.}
\par \pard\plain \s20\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\loch\f3\fs22\lang3082{\listtext\pard\plain  15.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200\contextualspace{\cf1\ul\ulc1\b\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3082
Shaders => Shader con TgcMesh}{\cf1\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3082
: 8. }{\cf1\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang11274
Muestra c\u243\'f3mo crear un Shader personalizado y aplicarlo a un Mesh.}
\par \pard\plain \s20\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\loch\f3\fs22\lang3082{\listtext\pard\plain  16.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200\contextualspace{\cf1\ul\ulc1\b\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033
Lights => Point light}{\cf1\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033
: Unidad 4 y 8. }{\cf1\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang11274
Muestra c\u243\'f3mo utilizar shaders para generar iluminaci\u243\'f3n din\u225\'e1mica con una luz del tipo Point-Light.}
\par \pard\plain \s20\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\loch\f3\fs22\lang3082{\listtext\pard\plain  17.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200\contextualspace{\cf1\ul\ulc1\b\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033
Lights => Bump mapping}{\cf1\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033
: Unidad 4 y 8. }{\cf1\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang11274
Muestra c\u243\'f3mo utilizar shaders para generar efecto de Bump mapping, a partir de un Normal Map.}
\par \pard\plain \s20\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\loch\f3\fs22\lang3082{\listtext\pard\plain  18.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200\contextualspace{\cf1\ul\ulc1\b\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3082
Shaders => Workshop-ShadowMap}{\cf1\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3082
: Unidad 8. }{\cf1\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang11274
Muestra c\u243\'f3mo utilizar shaders para generar efecto de sombras din\u225\'e1micas con la t\u233\'e9cnica de ShadowMap.}
\par \pard\plain \s20\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\loch\f3\fs22\lang3082{\listtext\pard\plain  19.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200\contextualspace{\cf1\ul\ulc1\b\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3082
Optimizaci\u243\'f3n => KD-Tree}{\cf1\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3082
: Unidad 7. }{\cf1\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang11274
Muestra c\u243\'f3mo utilizar la t\u233\'e9cnica de KD-Tree para optimizar los modelos del escenario que se env\u237\'edan a dibujar a la GPU.}
\par \pard\plain \s20\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\loch\f3\fs22\lang3082{\listtext\pard\plain  20.\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200\contextualspace{\cf1\ul\ulc1\b\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3082
PortalRendering => PortalRendering framework}{\cf1\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang3082
: Unidad 7. }{\cf1\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang11274
Muestra c\u243\'f3mo utilizar la t\u233\'e9cnica de Portal Rendering para optimizar escenarios Indoors, compuestos por habitaciones y portales.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang11274\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\cf1\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang11274\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang11274\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\cf1\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang11274\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang11274\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\cf1\kerning1\langfe1033\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang11274\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang11274\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\rtlch \ltrch\loch

\par }