{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang3082\deflangfe3082\themelang3082\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f399\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f400\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f402\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f403\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\f406\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f407\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\caccentone\ctint255\cshade191\red54\green95\blue145;}{\*\defchp \f31506\fs22\lang3082\langfe1033\langfenp1033 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb480\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\cf17\lang3082\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp3082\langfenp1033 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid1192860 heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid1192860 T\'edtulo 1 Car;}{\s16\ql \li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 
\sbasedon0 \snext16 \sqformat \spriority34 \styrsid1192860 List Paragraph;}}{\*\listtable{\list\listtemplateid-1967337396\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid201981967\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201981977\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201981979\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201981967\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201981977\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201981979\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201981967\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201981977\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201981979\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid390151777}{\list\listtemplateid590227158\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981953
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1157573040}}{\*\listoverridetable
{\listoverride\listid1157573040\listoverridecount0\ls1}{\listoverride\listid390151777\listoverridecount0\ls2}}{\*\rsidtbl \rsid207794\rsid485326\rsid1192860\rsid1336507\rsid1519699\rsid1651112\rsid2123180\rsid2631264\rsid4534848\rsid5316467\rsid6229034
\rsid6378389\rsid7219344\rsid7279864\rsid7289343\rsid7291424\rsid7424732\rsid7892834\rsid8147805\rsid8334146\rsid8336866\rsid8551135\rsid8663743\rsid9192827\rsid9203460\rsid9981677\rsid10050948\rsid10234748\rsid11359192\rsid11474442\rsid12085852
\rsid12743330\rsid12798985\rsid12935722\rsid13063423\rsid15478061\rsid15728682\rsid15749130\rsid16010121\rsid16066215}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author Matias Leone}{\operator Matias Leone}{\creatim\yr2013\mo3\dy17\hr11\min46}{\revtim\yr2013\mo3\dy17\hr13\min16}{\version40}{\edmins57}{\nofpages3}{\nofwords810}{\nofchars4460}{\nofcharsws5260}{\vern49255}}{\*\xmlnstbl {\xmlns1 http://schemas.micro
soft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot207794\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\qc \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1192860 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang3082\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe1033\langnp11274\insrsid1192860 \hich\af31502\dbch\af31501\loch\f31502 \hich\f31502 TgcViewer - \'bf
\loch\f31502 \hich\f31502 Por d\'f3\loch\f31502 nde empezar?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe1033\langnp11274\insrsid207794 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1192860 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe1033\langnp11274\insrsid1192860 
\par El framework TgcViewer viene con varios ejemplos de c\'f3digo para probar. Cada uno de ellos se enfoca en una t\'e9cnica o concepto espec\'edfico que se explica en la materia. Los ejemplos se agrupan en categor\'edas seg\'fan la tem\'e1tica que tratan.

\par Cada ejemplo es una clase de C#. Cada una de estas clases tiene comentarios que indican:
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang11274\langfe1033\langnp11274\insrsid1192860 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s16\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid1192860\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang11274\langfe1033\langnp11274\insrsid1192860 T\'e9cnica y objetivo del ejemplo
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang11274\langfe1033\langnp11274\insrsid1192860 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Unidad de la materia donde se trata el tema explicado
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang11274\langfe1033\langnp11274\insrsid1192860 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Qu\'e9 otros ejemplos conviene ver primero antes que el actual
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1192860 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe1033\langnp11274\insrsid1192860 Algunos ejemplos son simples y otros m\'e1s avanzados. Los m\'e1s avanzados recomiendan qu\'e9 otros ejemplos conviene ver primero para poder entender mejor la t\'e9
cnica aplicada.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe1033\langnp11274\insrsid10234748 Mucho}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe1033\langnp11274\insrsid13063423 s ejemplos poseen \'93Modifiers\'94
, que son controles que se muestran en el panel de la derecha y que permiten variar ciertos par\'e1metros del ejemplo.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe1033\langnp11274\insrsid16066215 A continuaci\'f3n se lista el orden sugerido para ver los ejemplos, orientado a un alumno que ingresa al TgcViewer por primera vez:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang11274\langfe1033\langnp11274\insrsid1192860 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f31506\fs22\lang11274\langfe1033\langnp11274\insrsid4534848 \hich\af31506\dbch\af0\loch\f31506 1.\tab}}\pard\plain \ltrpar\s16\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid9203460\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\ul\lang11274\langfe1033\langnp11274\insrsid4534848 2D => Ejemplo 2D}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe1033\langnp11274\insrsid4534848 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe1033\langnp11274\insrsid7291424 Unidad 1 y 2. P}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe1033\langnp11274\insrsid4534848 ara aprender 3D primero hay que saber 2D. Este ejemplo muestra varios de los conceptos explicados en las dos primeras unidades de la materia.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang11274\langfe1033\langnp11274\insrsid4534848\charrsid4534848 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f31506\fs22\lang11274\langfe1033\langnp11274\insrsid9203460\charrsid9203460 \hich\af31506\dbch\af0\loch\f31506 2.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\ul\lang11274\langfe1033\langnp11274\insrsid9203460\charrsid9203460 GeometryBasics => Tri\'e1ngulo Editable}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe1033\langnp11274\insrsid9203460 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang11274\langfe1033\langnp11274\insrsid8336866  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe1033\langnp11274\insrsid7291424 Unidad 3. L}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe1033\langnp11274\insrsid8336866 a base de toda aplicaci\'f3
n 3D es el tri\'e1ngulo. Por eso este ejemplo muestra c\'f3mo crear uno. Si podemos crear un tri\'e1ngulo\'85podemos crear miles, formando figuras complejas como cubos, esferas, rostros humanos, etc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang11274\langfe1033\langnp11274\insrsid8334146  Los Modifiers del ejemplo muestra como variar las distintas propiedades del tri\'e1ngulo: posici\'f3n de los 3 v\'e9rtices, color, coordenadas de textura, textura del tri\'e1ngulo, etc.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang11274\langfe1033\langnp11274\insrsid16066215 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f31506\fs22\lang11274\langfe1033\langnp11274\insrsid8334146\charrsid9203460 \hich\af31506\dbch\af0\loch\f31506 3.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\ul\lang11274\langfe1033\langnp11274\insrsid8334146\charrsid9203460 GeometryBasics => Tri\'e1ngulo }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\lang11274\langfe1033\langnp11274\insrsid8334146 VertexBuffer}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang11274\langfe1033\langnp11274\insrsid8334146 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe1033\langnp11274\insrsid7291424  Unidad 3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe1033\langnp11274\insrsid8334146  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang11274\langfe1033\langnp11274\insrsid7291424 E}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe1033\langnp11274\insrsid8334146 l ejemplo anterior creaba un tri\'e1ngulo de la forma m\'e1s sencilla, pero no la m\'e1s \'f3
ptima cuando tenemos que dibujar gran cantidad de tri\'e1ngulos. Este ejemplo muestra c\'f3mo utilizar el concepto de VertexBuffer para crear un array con gran cantidad de tri\'e1ngulos de la forma m\'e1s \'f3ptima para la GPU.
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f31506\fs22\lang11274\langfe1033\langnp11274\insrsid7892834\charrsid9203460 \hich\af31506\dbch\af0\loch\f31506 4.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\ul\lang11274\langfe1033\langnp11274\insrsid7892834\charrsid9203460 GeometryBasics => }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\lang11274\langfe1033\langnp11274\insrsid7892834 Caja}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang11274\langfe1033\langnp11274\insrsid7892834 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe1033\langnp11274\insrsid7291424 Unidad 3. M}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe1033\langnp11274\insrsid7892834 uestra c\'f3
mo crear una caja 3D combinando 12 tri\'e1ngulos. Se utiliza la herramienta del framework \'93TgcBox\'94.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe1033\langnp11274\insrsid1336507  Se pueden alterar las dimensiones y textura de la caja.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang11274\langfe1033\langnp11274\insrsid1651112 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f31506\fs22\lang11274\langfe1033\langnp11274\insrsid6378389 \hich\af31506\dbch\af0\loch\f31506 5.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\ul\lang11274\langfe1033\langnp11274\insrsid6378389 SceneLoader}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\lang11274\langfe1033\langnp11274\insrsid6378389\charrsid9203460  => }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\lang11274\langfe1033\langnp11274\insrsid6378389 
MeshLoader}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe1033\langnp11274\insrsid6378389 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe1033\langnp11274\insrsid12085852 Unidad 3. M}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang11274\langfe1033\langnp11274\insrsid6378389 uestra c\'f3mo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe1033\langnp11274\insrsid12085852 
 cargar un Mesh a partir de un archivo. Se utiliza el formato de Mesh de TGC, almacenado en un archivo XML de la c\'e1tedra.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe1033\langnp11274\insrsid15749130  Con el Modifier de }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang11274\langfe1033\langnp11274\insrsid2123180 \'93Mesh\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe1033\langnp11274\insrsid15749130  se puede elegir otro archivo de Mesh para cargar.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang11274\langfe1033\langnp11274\insrsid1336507 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f31506\fs22\lang11274\langfe1033\langnp11274\insrsid15728682 \hich\af31506\dbch\af0\loch\f31506 6.\tab}}\pard \ltrpar\s16\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid15728682\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\lang11274\langfe1033\langnp11274\insrsid15728682 SceneLoader}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\ul\lang11274\langfe1033\langnp11274\insrsid15728682\charrsid9203460  => }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\lang11274\langfe1033\langnp11274\insrsid15728682 4toPiso}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe1033\langnp11274\insrsid15728682 
: Unidad 3 y 4. Este ejemplo carga un escenario complejo compuesto por muchos Meshes. Adem\'e1s cada Mesh posee una textura de Lightmap.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe1033\langnp11274\insrsid16010121 
 El escenario fue creado con 3Ds MAX. Quiz\'e1s te resulte familiar.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe1033\langnp11274\insrsid15728682 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f31506\fs22\lang11274\langfe1033\langnp11274\insrsid7424732 \hich\af31506\dbch\af0\loch\f31506 7.\tab}}\pard \ltrpar\s16\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid8147805\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\lang11274\langfe1033\langnp11274\insrsid7424732 Utils}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\ul\lang11274\langfe1033\langnp11274\insrsid7424732\charrsid9203460  => }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\lang11274\langfe1033\langnp11274\insrsid7424732 MeshCreator}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe1033\langnp11274\insrsid7424732 
: Unidad 3 y 4. Es un peque\'f1o editor de escenarios que permite crear modelos simples a partir de cajas y planos, y tambi\'e9n combinarlos con modelos ya existentes. Te puede servir para ver c\'f3mo queda alg\'fa
n modelo que hayas exportado de 3Ds MAX, as\'ed como tambi\'e9n para crear nuevos modelos combinando los ya existentes. Todo lo que hagas se exportar para luego ser cargado en tu ejemplo.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang11274\langfe1033\langnp11274\insrsid485326  En el sitio de la materia est\'e1 el documento \'93Gu\'eda MeshCreator\'94 que explica todas sus funcionalidades.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe1033\langnp11274\insrsid8147805 
 Este ejemplo tambi\'e9n se puede ejecutar con el archivo \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe1033\langnp11274\insrsid8147805\charrsid8147805 Ejecutar MeshCreator}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang11274\langfe1033\langnp11274\insrsid8147805 .bat\'94 ubicado en la carpeta ra\'edz del proyecto (por fuera de VisualStudio). De esta manera se ejecuta en FullScreen y hay m\'e1s lugar para editar un escenario grande.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang11274\langfe1033\langnp11274\insrsid7424732 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f31506\fs22\lang11274\langfe1033\langnp11274\insrsid7279864 \hich\af31506\dbch\af0\loch\f31506 8.\tab}}\pard \ltrpar\s16\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid15728682\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\lang11274\langfe1033\langnp11274\insrsid7279864 SkeletalAnimation}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\ul\lang11274\langfe1033\langnp11274\insrsid7279864\charrsid9203460  => }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\lang11274\langfe1033\langnp11274\insrsid7279864 BasicHuman}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe1033\langnp11274\insrsid7279864 
: Unidad 5. Muestra c\'f3mo cargar un Mesh animado con la t\'e9cnica de animaci\'f3n esquel\'e9tica. Permite cambiar entre distintos Mesh y distintas animaciones.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe1033\langnp11274\insrsid7424732 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f31506\fs22\lang11274\langfe1033\langnp11274\insrsid12798985 \hich\af31506\dbch\af0\loch\f31506 9.\tab}}\pard \ltrpar\s16\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid12798985\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\lang11274\langfe1033\langnp11274\insrsid12798985 Colisiones}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\ul\lang11274\langfe1033\langnp11274\insrsid12798985\charrsid9203460  => }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\lang11274\langfe1033\langnp11274\insrsid12798985 BoundingBox}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe1033\langnp11274\insrsid12798985 
: Unidad 6. Muestra c\'f3mo ver el BoundingBox de un Mesh, \'fatil para detectar colisiones entre objetos.
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f31506\fs22\lang11274\langfe1033\langnp11274\insrsid9192827 \hich\af31506\dbch\af0\loch\f31506 10.\tab}}\pard \ltrpar\s16\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid9192827\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\lang11274\langfe1033\langnp11274\insrsid9192827 Colisiones}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\ul\lang11274\langfe1033\langnp11274\insrsid9192827\charrsid9203460  => }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\lang11274\langfe1033\langnp11274\insrsid9192827 BoundingBox-Tests}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang11274\langfe1033\langnp11274\insrsid9192827 : Unidad 6. Muestra c\'f3mo detectar colisiones entre un BoundingBox y otros vol\'famenes de colisi\'f3n: Esfera, Tri\'e1ngulo, otro BoundingBox y un OBB.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang11274\langfe1033\langnp11274\insrsid9192827\charrsid9192827 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f31506\fs22\lang11274\langfe1033\langnp11274\insrsid8551135 \hich\af31506\dbch\af0\loch\f31506 11.\tab}}\pard \ltrpar\s16\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid8551135\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\lang11274\langfe1033\langnp11274\insrsid8551135 Colisiones}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\ul\lang11274\langfe1033\langnp11274\insrsid8551135\charrsid9203460  => }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\lang11274\langfe1033\langnp11274\insrsid8551135 Detecci\'f3n Simple}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang11274\langfe1033\langnp11274\insrsid8551135 : Unidad 6. Muestra c\'f3mo mover un pe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe1033\langnp11274\insrsid15478061 rsonaje }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang11274\langfe1033\langnp11274\insrsid8551135 detectando colisiones contra obst\'e1culos.
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f31506\fs22\lang11274\langfe1033\langnp11274\insrsid15478061 \hich\af31506\dbch\af0\loch\f31506 12.\tab}}\pard \ltrpar\s16\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid15478061\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\lang11274\langfe1033\langnp11274\insrsid15478061 Colisiones}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\ul\lang11274\langfe1033\langnp11274\insrsid15478061\charrsid9203460  => }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\lang11274\langfe1033\langnp11274\insrsid15478061 Detecci\'f3n + 3ra Persona}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang11274\langfe1033\langnp11274\insrsid15478061 : Unidad 6. Muestra c\'f3mo mover un personaje en tercera persona detectando colisiones contra obst\'e1culos. A diferencia del ejemplo anterior la c\'e1mara sigue al personaje a medida que se mueve.
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f31506\fs22\lang11274\langfe1033\langnp11274\insrsid11474442 \hich\af31506\dbch\af0\loch\f31506 13.\tab}}\pard \ltrpar\s16\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid11474442\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\lang11274\langfe1033\langnp11274\insrsid11474442 Colisiones}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\ul\lang11274\langfe1033\langnp11274\insrsid11474442\charrsid9203460  => }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\lang11274\langfe1033\langnp11274\insrsid11474442 Elipsoid collision}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang11274\langfe1033\langnp11274\insrsid11474442 : Unidad 6. Ejemplo que integra todos los conceptos de colisiones explicados en la Unidad 6. Muestra c\'f3
mo hacer un personaje simplificado por un Elipsoide que se mueve sobre un terreno irregular con obst\'e1culos y escaleras, con gravedad y sliding.
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f31506\fs22\insrsid11359192\charrsid11359192 \hich\af31506\dbch\af0\loch\f31506 14.\tab}}\pard \ltrpar\s16\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid11359192\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid11359192\charrsid11359192 Shaders => Shader con TgcMesh}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11359192\charrsid11359192 : 8. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe1033\langnp11274\insrsid11359192 Muestra c\'f3mo }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe1033\langnp11274\insrsid11359192 crear un Shader personalizado 
y aplicarlo a un Mesh.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe1033\langnp11274\insrsid11359192\charrsid11359192 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f31506\fs22\lang1033\langfe1033\langnp1033\insrsid1519699\charrsid1519699 \hich\af31506\dbch\af0\loch\f31506 15.\tab}}\pard \ltrpar\s16\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid15478061\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\lang1033\langfe1033\langnp1033\insrsid1519699\charrsid1519699 Lights => Point light}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid1519699\charrsid1519699 : Unidad 4 y 8. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe1033\langnp11274\insrsid1519699 Muestra c\'f3mo utilizar shaders para generar iluminaci\'f3n din\'e1
mica con una luz del tipo Point-Light.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe1033\langnp11274\insrsid11474442 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f31506\fs22\lang1033\langfe1033\langnp1033\insrsid12743330 \hich\af31506\dbch\af0\loch\f31506 16.\tab}}\pard \ltrpar\s16\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid12743330\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\lang1033\langfe1033\langnp1033\insrsid12743330 Lights => Bump mapping}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid12743330\charrsid1519699 : Unidad 4 y 8. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe1033\langnp11274\insrsid12743330 Muestra c\'f3mo utilizar shaders para generar }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang11274\langfe1033\langnp11274\insrsid10050948 efecto de Bump mapping, a partir de un Normal Map.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe1033\langnp11274\insrsid12743330 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f31506\fs22\insrsid5316467\charrsid5316467 \hich\af31506\dbch\af0\loch\f31506 17.\tab}}\pard \ltrpar\s16\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid5316467\contextualspace {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid5316467\charrsid5316467 Shaders => Workshop-ShadowMap}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5316467\charrsid5316467 : Unidad 8. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe1033\langnp11274\insrsid5316467 Muestra c\'f3mo utilizar shaders para generar efecto de sombras din\'e1micas con la t\'e9cnica de ShadowMap.
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f31506\fs22\insrsid5316467\charrsid5316467 \hich\af31506\dbch\af0\loch\f31506 18.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid5316467\charrsid5316467 Optimizaci\'f3n => }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid5316467 KD-Tree}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5316467\charrsid5316467 : Unidad }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5316467 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5316467\charrsid5316467 . }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe1033\langnp11274\insrsid5316467 Muestra c\'f3mo utilizar la t\'e9cnica de KD-Tree para optimizar los modelos del escenario que se env\'edan a dibujar a la GPU.
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f31506\fs22\insrsid5316467 \hich\af31506\dbch\af0\loch\f31506 19.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid5316467 PortalRendering}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\ul\insrsid5316467\charrsid5316467  => }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid5316467 PortalRendering framework}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5316467\charrsid5316467 : Unidad }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5316467 7}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5316467\charrsid5316467 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe1033\langnp11274\insrsid5316467 Muestra c\'f3mo utilizar la t\'e9cnica de Portal Rendering para optimizar escenarios Indoors, compuestos
 por habitaciones y portales.
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8663743 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe1033\langnp11274\insrsid6229034 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe1033\langnp11274\insrsid9981677 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang11274\langfe1033\langnp11274\insrsid9981677\charrsid8663743 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100c3737a19ac060000a61b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5ccaaf09144191fa1778676677bd13af49d24650417368bdb3cffbfd31efcc5ebd763f66e890084979d2f6ea976b1e2289cf039a846deff6b07f69cd
4352e124c08c27a4ed4d89f4ae6dbcffde55bcae22121304f4895cc76d2f522a5d5f5a923e2c637999a7248177632e62ace051844b81c047c037664bcbb5daea
528c69e2a104c7c07608342820e8d6784c7de26de4ec7b0c64244aea059f8981664e329a123638a86b849cca2e13e810b3b60792027e3424f7958718960a5eb4
bd9af9f39636ae2ee1f58c88a905b425babef9cbe83282e060d9c814e1a8105aef375a57b60afe06c0d43caed7eb757bf5829f0160df074bad2e659e8dfe5abd
93f32c81eccf79dedd5ab3d670f125fe2b733ab73a9d4eb395e962991a90fdd998c3afd5561b9bcb0ede802cbe39876f7436bbdd55076f4016bf3a87ef5f69ad
365cbc01458c260773681dd07e3fe35e40c69c6d57c2d700be56cbe033146443915d5ac498276a51aec5f81e177d006820c38a26484d5332c63ee47117c72341
b11680d7092ebdb14bbe9c5bd2b290f4054d55dbfb30c55013337eaf9e7fffeaf95374fce0d9f1839f8e1f3e3c7ef0a365e4506de3242c53bdfcf6b33f1f7f8c
fe78facdcb475f54e36519ffeb0f9ffcf2f3e7d540289f993a2fbe7cf2dbb3272fbefaf4f7ef1e55c037051e95e1431a13896e9223b4cf6330cc78c5d59c8cc4
f9288611a6658acd249438c15a4a05ff9e8a1cf4cd296659741c3d3ac4f5e01d01eda30a787d72cf5178108989a2159277a2d801ee72ce3a5c547a6147cb2ab9
793849c26ae16252c6ed637c5825bb8b1327bebd490a7d334f4bc7f06e441c35f7184e140e494214d2eff8012115d6dda5d4f1eb2ef505977cacd05d8a3a9856
ba6448474e36cd88b6690c719956d90cf1767cb37b077538abb27a8b1cba48a80acc2a941f12e6b8f13a9e281c57b11ce298951d7e03aba84ac9c154f8655c4f
2a8874481847bd80485945734b80bda5a0ef60e8589561df65d3d8450a450faa78dec09c97915bfca01be138adc20e681295b11fc80348518cf6b8aa82ef72b7
42f433c401270bc37d871227dca77783db3474549a25887e331115b1bc4eb893bf83291b63625a0d3475a757c734f9bbc6cd28746e2be1e21a37b4ca175f3fae
d0fb6d6dd99bb07b55d5ccf68946bd0877b23d77b908e8dbdf9db7f024d9235010f35bd4bbe6fcae397bfff9e6bca89e2fbe25cfba3034683d8bd841db8cddf1
c2a97b4c191ba8292337a419bc25ec3d411f16359d397392e2149646f0535732087070a1c0860609ae3ea22a1a443885a1bdee6926a1cc588712a55cc261d12c
57f2d67818fc953d6a36f521c4760e89d52e0fecf28a5ececf1a051ba355680eb4b9a015cde0acc256ae644cc1b6d71156d74a9d595adda8669aa223ad3059bb
d81ccac1e58569b0587813861a04a3107879154efd5a341c76302381f6bb8d511e1613858b0c918c30dc2998eb80a6b67b3e467513a43c57e60cd176d864d007
c753bc5692d6d26cdf40da59825416d758202e8fde9b4429cfe0599480dbc9726449b93859828eda5eabb9dcf4908fd3b637867332fc8c5388bad4732466215c
37f94ad8b43fb5984d95cfa2d9ca0d738ba00e571fd6ef73063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca808a6e74362d56d62019fe352dc0
8f6e68c9784c7c550e766945fbce3e66ad944f141183283842233611fb18c2af5315ec09a884eb0ed311f403dccd696f9b576e73ce8aae7c236670761db334c2
59bbd5259a57b2859b8654e8609e4aea816d95ba1be3ce6f8a29f90b32a59cc6ff3353f47e02b70f2b818e800f97c302235d296d8f0b1571e8426944fdbe80c1
c1f40ec816b8df85d7905470456dfe17e450ff6f6bcef230650d8748b54f432428ec472a1284ec415b32d9770ab37ab67759962c636432aaa4ae4cadda237248
d850f7c055bdb77b28825437dd246b03067732ffdce7ac8246a11e72caf5e674b262efb535f04f4f3eb698c128b70f9b8126f77fa162311ecc76554b6fc8f3bd
b76c887e311bb31a795580b0d256d0cacafe355538e7566b3bd69cc5cbcd5c3988e2bcc5b0580c4429dc2121fd0fec7f54f8cc7eedd01bea90ef436f45f0f142
3383b481acbe64070fa41ba45d1cc1e064176d326956d6b5d9e8a4bd966fd6173ce916724f385b6b7696789fd3d9c570e68a736af1229d9d79d8f1b55d5be86a
88ecc91285a5717e903181311fcaca5fb2f8e81e047a0bbe194c98922699e03b95c030430f4c1d40f15b898674e32f000000ffff0300504b0304140006000800
000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2
301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e40
52164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62
107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00140006000800000021
00e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000
2100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b79961683
0000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008
0000002100c3737a19ac060000a61b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014
0006000800000021000dd1909fb60000001b0100002700000000000000000000000000b60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000020d2
d8c62a23ce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}